<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask4Fitness Scoreboard</title>
  <style>
    :root {
      --accent: #ffb800;
      --primary: #111;
      --secondary: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    body {
      margin: 0;
      background: var(--primary);
      color: var(--secondary);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      text-align: center;
      padding: 1rem;
      border-bottom: 1px solid var(--accent);
    }
    h1 {
      margin: 0;
      font-size: 1.5rem;
      color: var(--accent);
    }
    main {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
    }
    .podium {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
    }
    .podium-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 0.5rem;
    }
    .medal { font-size: 2rem; }
    .name { font-weight: bold; }
    .points { font-size: 0.8rem; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
    }
    th, td {
      border: 1px solid rgba(255,255,255,0.1);
      padding: 0.5rem;
      text-align: left;
    }
    th {
      background: rgba(255,255,255,0.1);
      color: var(--accent);
    }
    .shoutout {
      margin-top: 1rem;
      padding: 0.5rem;
      background: rgba(255,255,255,0.1);
      border-radius: 4px;
    }
    #input-json {
      width: 100%;
      height: 6rem;
      margin-top: 1rem;
    }
    .btn {
      background: var(--accent);
      color: var(--primary);
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <header><h1>Ask4Fitness Scoreboard</h1></header>
  <main id="content">
    <p>Denne siden viser scoreboardet for Ask4Booty Bootcamp. Lenken du fikk av din coach inneholder en kode i URL‑en som avkodes her for å vise stillingen. Om du ikke ser scoreboardet, be coachen om å sende en ny lenke.</p>
    <textarea id="input-json" placeholder="(Alternativ) Lim inn kode her hvis du ikke har en lenke"></textarea>
    <button id="btn-load" class="btn">Vis scoreboard</button>
  </main>
  <script>
    function render(data) {
      const content = document.getElementById('content');
      content.innerHTML = '';
      const list = data.participants;
      const maxPoints = list.length ? list[0].points : 0;
      const podiumDiv = document.createElement('div');
      podiumDiv.className = 'podium';
      list.slice(0,3).forEach((p, idx) => {
        const item = document.createElement('div');
        item.className = 'podium-item';
        item.innerHTML = `
          <span class="medal">${['🥇','🥈','🥉'][idx] || ''}</span>
          <span class="name">${p.name}</span>
          <span class="points">${p.points} poeng</span>
        `;
        podiumDiv.appendChild(item);
      });
      content.appendChild(podiumDiv);
      const table = document.createElement('table');
      table.innerHTML = `
        <thead><tr><th>Deltaker</th><th>Poeng</th><th>Beste innsats</th></tr></thead>
        <tbody>
          ${list.map(p => `<tr><td>${p.name}</td><td>${p.points}</td><td>${p.bestCount || 0}</td></tr>`).join('')}
        </tbody>
      `;
      content.appendChild(table);
      if (data.shoutout) {
        const p = document.createElement('p');
        p.className = 'shoutout';
        p.textContent = `Shoutout: ${data.shoutout}`;
        content.appendChild(p);
      }
    }
    function decodeHash() {
      const hash = location.hash.substring(1);
      if (!hash) return null;
      try {
        const data = JSON.parse(atob(decodeURIComponent(hash)));
        return data;
      } catch (e) { return null; }
    }
    document.getElementById('btn-load').addEventListener('click', () => {
      const textarea = document.getElementById('input-json');
      const code = textarea.value.trim();
      if (code) {
        try {
          const data = JSON.parse(atob(code));
          data.participants.sort((a,b) => b.points - a.points);
          render(data);
        } catch(e) {
          alert('Ugyldig kode');
        }
      } else {
        const data = decodeHash();
        if (data) {
          data.participants.sort((a,b) => b.points - a.points);
          render(data);
        } else {
          alert('Ingen kode funnet i lenken.');
        }
      }
    });
    // auto render if hash present
    const initial = decodeHash();
    if (initial) {
      initial.participants.sort((a,b) => b.points - a.points);
      render(initial);
    }
  </script>
</body>
</html>