<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask4Fitness Scoreboard – Admin</title>
  <style>
    /* Embedded styles from styles.css */
    :root {
      --accent: #ffb800;
      --primary: #111;
      --secondary: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    body {
      margin: 0;
      background: var(--primary);
      color: var(--secondary);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background: var(--primary);
      padding: 1rem;
      text-align: center;
      border-bottom: 1px solid var(--accent);
    }
    h1 {
      margin: 0;
      font-size: 1.5rem;
      color: var(--accent);
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 0.5rem;
    }
    nav button {
      flex: 1;
      padding: 0.5rem;
      background: var(--accent);
      color: var(--primary);
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
    }
    main {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
    }
    .podium {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
    }
    .podium-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 0.5rem;
    }
    .medal {
      font-size: 2rem;
    }
    .name {
      font-weight: bold;
    }
    .points {
      font-size: 0.8rem;
    }
    .score-list {
      list-style: none;
      padding: 0;
    }
    .score-item {
      padding: 0.5rem;
      margin-bottom: 0.25rem;
      background: rgba(255,255,255,0.05);
      display: flex;
      justify-content: space-between;
      border-radius: 4px;
    }
    .shoutout {
      margin-top: 1rem;
      padding: 0.5rem;
      background: rgba(255,255,255,0.1);
      border-radius: 4px;
    }
    .form-group {
      margin-bottom: 0.75rem;
    }
    .form-group label {
      display: block;
      margin-bottom: 0.25rem;
    }
    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 0.5rem;
      border-radius: 4px;
      border: none;
      font-size: 1rem;
    }
    .btn {
      background: var(--accent);
      color: var(--primary);
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
    }
    th, td {
      border: 1px solid rgba(255,255,255,0.1);
      padding: 0.5rem;
      text-align: left;
    }
    th {
      background: rgba(255,255,255,0.1);
      color: var(--accent);
    }
    .progress-bar {
      height: 8px;
      background: rgba(255,255,255,0.1);
      border-radius: 4px;
      overflow: hidden;
      margin-top: 0.25rem;
    }
    .progress-bar div {
      height: 100%;
      background: var(--accent);
    }
  </style>
</head>
<body>
  <header>
    <h1>Ask4Fitness Scoreboard</h1>
    <nav>
      <button id="tab-today">Dagens økt</button>
      <button id="tab-scoreboard">Scoreboard</button>
      <button id="tab-admin">Admin</button>
    </nav>
  </header>
  <main id="content"></main>
  <script>
    // Embedded script from app.js with modifications for standalone use
    const LS_KEY_PARTICIPANTS = 'a4f_participants';
    const LS_KEY_SCORES = 'a4f_scores';
    const LS_KEY_SHOUTOUT = 'a4f_shoutout';
    function generateSessions() {
      const sessions = [];
      const startDates = [new Date('2025-08-18T19:00:00'), new Date('2025-08-20T18:00:00')];
      for (let week = 0; week < 8; week++) {
        startDates.forEach(date => {
          const sessionDate = new Date(date.getTime());
          sessionDate.setDate(sessionDate.getDate() + week * 7);
          sessions.push({ id: sessionDate.toISOString(), label: sessionDate.toLocaleString('no-NO', { weekday: 'long', day: '2-digit', month: '2-digit', hour: '2-digit', minute: '2-digit' }) });
        });
      }
      return sessions;
    }
    function loadParticipants() {
      const stored = localStorage.getItem(LS_KEY_PARTICIPANTS);
      return stored ? JSON.parse(stored) : [];
    }
    function saveParticipants(list) {
      localStorage.setItem(LS_KEY_PARTICIPANTS, JSON.stringify(list));
    }
    function loadScores() {
      const stored = localStorage.getItem(LS_KEY_SCORES);
      return stored ? JSON.parse(stored) : {};
    }
    function saveScores(scores) {
      localStorage.setItem(LS_KEY_SCORES, JSON.stringify(scores));
    }
    function saveShoutout(text) {
      localStorage.setItem(LS_KEY_SHOUTOUT, text);
    }
    function loadShoutout() {
      return localStorage.getItem(LS_KEY_SHOUTOUT) || '';
    }
    document.addEventListener('DOMContentLoaded', () => {
      const content = document.getElementById('content');
      document.getElementById('tab-today').addEventListener('click', () => {
        renderToday(content);
      });
      document.getElementById('tab-scoreboard').addEventListener('click', () => {
        renderScoreboard(content);
      });
      document.getElementById('tab-admin').addEventListener('click', () => {
        renderAdmin(content);
      });
      renderToday(content);
    });
    function renderToday(container) {
      container.innerHTML = '';
      const sessions = generateSessions();
      const upcoming = sessions.filter(s => new Date(s.id) >= new Date()).slice(0, 3);
      const div = document.createElement('div');
      div.innerHTML = `
        <h2>Kommende Ask4Booty økter</h2>
        <p>Mandager kl. 19:00 og onsdager kl. 18:00. Totalt 8 uker.</p>
        <ul>
          ${upcoming.map(s => `<li>${s.label}</li>`).join('')}
        </ul>
        <p>Bruk admin‑fanen for å registrere oppmøte og best innsats.</p>
      `;
      container.appendChild(div);
    }
    function renderScoreboard(container) {
      container.innerHTML = '';
      const scores = loadScores();
      const participants = loadParticipants();
      const list = participants.map(name => {
        const entry = scores[name] || { points: 0, bestCount: 0 };
        return { name, points: entry.points, bestCount: entry.bestCount };
      });
      list.sort((a, b) => b.points - a.points);
      const maxPoints = list.length ? list[0].points : 0;
      const podiumDiv = document.createElement('div');
      podiumDiv.className = 'podium';
      list.slice(0, 3).forEach((p, idx) => {
        const item = document.createElement('div');
        item.className = 'podium-item';
        item.innerHTML = `
          <span class="medal">${['🥇','🥈','🥉'][idx] || ''}</span>
          <span class="name">${p.name}</span>
          <span class="points">${p.points} poeng</span>
        `;
        podiumDiv.appendChild(item);
      });
      container.appendChild(podiumDiv);
      const table = document.createElement('table');
      table.innerHTML = `
        <thead>
          <tr><th>Deltaker</th><th>Poeng</th><th>Beste innsats</th><th>Progresjon</th></tr>
        </thead>
        <tbody>
          ${list.map(p => `<tr><td>${p.name}</td><td>${p.points}</td><td>${p.bestCount}</td><td><div class="progress-bar"><div style="width:${maxPoints ? (p.points/maxPoints*100) : 0}%;"></div></div></td></tr>`).join('')}
        </tbody>
      `;
      container.appendChild(table);
      const shout = loadShoutout();
      if (shout) {
        const p = document.createElement('p');
        p.className = 'shoutout';
        p.textContent = `Shoutout: ${shout}`;
        container.appendChild(p);
      }
      const shareBtn = document.createElement('button');
      shareBtn.className = 'btn';
      shareBtn.textContent = 'Kopier offentlig lenke';
      shareBtn.addEventListener('click', () => {
        const data = {
          participants: list,
          shoutout: shout
        };
        const encoded = btoa(JSON.stringify(data));
        const url = `public.html#${encoded}`;
        navigator.clipboard.writeText(url).then(() => {
          alert('Lenke kopiert. Send filen "Ask4Fitness_public_readonly_standalone.html" sammen med denne hash‑en til klientene.');
        });
      });
      container.appendChild(shareBtn);
    }
    function renderAdmin(container) {
      container.innerHTML = '';
      const wrapper = document.createElement('div');
      wrapper.innerHTML = `
        <h2>Admin</h2>
        <h3>Deltakere</h3>
        <div class="form-group">
          <label for="new-participant">Legg til deltaker</label>
          <input id="new-participant" type="text" placeholder="Navn" />
          <button id="add-participant" class="btn" style="margin-top:0.5rem;">Legg til</button>
        </div>
        <ul id="participant-list"></ul>
        <hr />
        <h3>Registrer oppmøte</h3>
        <div class="form-group">
          <label for="session-select">Velg økt</label>
          <select id="session-select"></select>
        </div>
        <div id="attendance-list"></div>
        <div class="form-group">
          <label for="shoutout">Shoutout (positiv bemerkning)</label>
          <textarea id="shoutout" rows="2" placeholder="Skriv en kort bemerkning..."></textarea>
        </div>
        <button id="save-session" class="btn">Lagre økt</button>
      `;
      container.appendChild(wrapper);
      function refreshParticipants() {
        const listElem = document.getElementById('participant-list');
        const participants = loadParticipants();
        listElem.innerHTML = '';
        participants.forEach((name, idx) => {
          const li = document.createElement('li');
          li.textContent = name;
          const delBtn = document.createElement('button');
          delBtn.textContent = 'Fjern';
          delBtn.className = 'btn';
          delBtn.style.marginLeft = '0.5rem';
          delBtn.addEventListener('click', () => {
            participants.splice(idx, 1);
            saveParticipants(participants);
            refreshParticipants();
            renderAttendanceList();
          });
          li.appendChild(delBtn);
          listElem.appendChild(li);
        });
      }
      refreshParticipants();
      document.getElementById('add-participant').addEventListener('click', () => {
        const input = document.getElementById('new-participant');
        const name = input.value.trim();
        if (!name) return;
        const participants = loadParticipants();
        if (!participants.includes(name)) {
          participants.push(name);
          saveParticipants(participants);
          refreshParticipants();
          renderAttendanceList();
        }
        input.value = '';
      });
      // sessions
      const sessionSelect = document.getElementById('session-select');
      const sessions = generateSessions();
      sessions.forEach(s => {
        const option = document.createElement('option');
        option.value = s.id;
        option.textContent = s.label;
        sessionSelect.appendChild(option);
      });
      function renderAttendanceList() {
        const container = document.getElementById('attendance-list');
        const participants = loadParticipants();
        container.innerHTML = '';
        participants.forEach(name => {
          const div = document.createElement('div');
          const checkbox = document.createElement('input');
          checkbox.type = 'checkbox';
          checkbox.id = `attend-${name}`;
          const label = document.createElement('label');
          label.htmlFor = checkbox.id;
          label.textContent = name;
          const bestRadio = document.createElement('input');
          bestRadio.type = 'radio';
          bestRadio.name = 'best';
          bestRadio.id = `best-${name}`;
          const bestLabel = document.createElement('label');
          bestLabel.htmlFor = bestRadio.id;
          bestLabel.textContent = 'Best';
          div.appendChild(checkbox);
          div.appendChild(label);
          div.appendChild(bestRadio);
          div.appendChild(bestLabel);
          container.appendChild(div);
        });
      }
      renderAttendanceList();
      document.getElementById('save-session').addEventListener('click', () => {
        const scores = loadScores();
        const participants = loadParticipants();
        participants.forEach(name => {
          const checkbox = document.getElementById(`attend-${name}`);
          if (checkbox && checkbox.checked) {
            if (!scores[name]) scores[name] = { points: 0, bestCount: 0 };
            scores[name].points += 1;
          }
          const bestRadio = document.getElementById(`best-${name}`);
          if (bestRadio && bestRadio.checked) {
            if (!scores[name]) scores[name] = { points: 0, bestCount: 0 };
            scores[name].points += 1;
            scores[name].bestCount += 1;
          }
        });
        saveScores(scores);
        const shout = document.getElementById('shoutout').value.trim();
        if (shout) saveShoutout(shout);
        document.getElementById('shoutout').value = '';
        renderAttendanceList();
        alert('Økten er lagret! Gå til scoreboard for å kopiere offentlig lenke.');
      });
    }
  </script>
</body>
</html>