<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="stylesheet" href="styles.css" />
  <title>Ask4Fitness – Admin</title>
</head>
<body>
  <header>
    <h1>Ask4Fitness Scoreboard</h1>
    <nav>
      <button id="tab-today">Dagens økt</button>
      <button id="tab-scoreboard">Scoreboard</button>
      <button id="tab-admin">Admin</button>
    </nav>
  </header>
  <main id="content"></main>
  <script src="app.js"></script>
</body>
</html>