<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Ask4Fitness Scoreboard</title>
</head>
<body>
  <header>
    <h1>Ask4Fitness Scoreboard</h1>
  </header>
  <main id="public-content">
    <!-- Scoreboard content will be injected here by script -->
  </main>
  <script>
    // This page displays a read‑only scoreboard generated by the admin interface.
    // The encoded data is passed after the hash (#) in the URL.
    function renderScoreboard(data) {
      const container = document.getElementById('public-content');
      if (!data || !Array.isArray(data.participants)) {
        container.textContent = 'Ingen data funnet.';
        return;
      }
      const maxPoints = Math.max(...data.participants.map(p => p.points));
      data.participants.sort((a, b) => b.points - a.points);
      container.innerHTML = '';
      const podium = document.createElement('div');
      podium.className = 'podium';
      data.participants.slice(0, 3).forEach((p, idx) => {
        const medal = ['🥇','🥈','🥉'][idx] || '';
        const item = document.createElement('div');
        item.className = 'podium-item';
        item.innerHTML = `<span class="medal">${medal}</span><span class="name">${p.name}</span><span class="points">${p.points} poeng</span>`;
        podium.appendChild(item);
      });
      container.appendChild(podium);
      const list = document.createElement('ul');
      list.className = 'score-list';
      data.participants.forEach(p => {
        const li = document.createElement('li');
        li.className = 'score-item';
        li.innerHTML = `<span class="name">${p.name}</span><span class="points">${p.points} poeng</span>`;
        list.appendChild(li);
      });
      container.appendChild(list);
      if (data.shoutout) {
        const shout = document.createElement('p');
        shout.className = 'shoutout';
        shout.textContent = `Shoutout: ${data.shoutout}`;
        container.appendChild(shout);
      }
    }
    const hash = decodeURIComponent(location.hash.substring(1));
    try {
      const data = JSON.parse(atob(hash));
      renderScoreboard(data);
    } catch (e) {
      document.getElementById('public-content').textContent = 'Ugyldig eller manglende data.';
    }
  </script>
</body>
</html>