:root {
  --accent: #ffb800;
  --primary: #111;
  --secondary: #f5f5f5;
  font-family: Arial, sans-serif;
}
body {
  margin: 0;
  background: var(--primary);
  color: var(--secondary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  background: var(--primary);
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid var(--accent);
}
h1 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--accent);
}
nav {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
nav button {
  flex: 1;
  padding: 0.5rem;
  background: var(--accent);
  color: var(--primary);
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}
main {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}
/* Scoreboard styles */
.podium {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.podium-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0.5rem;
}
.medal {
  font-size: 2rem;
}
.name {
  font-weight: bold;
}
.points {
  font-size: 0.8rem;
}
.score-list {
  list-style: none;
  padding: 0;
}
.score-item {
  padding: 0.5rem;
  margin-bottom: 0.25rem;
  background: rgba(255,255,255,0.05);
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
}
.shoutout {
  margin-top: 1rem;
  padding: 0.5rem;
  background: rgba(255,255,255,0.1);
  border-radius: 4px;
}
/* Admin forms */
.form-group {
  margin-bottom: 0.75rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.25rem;
}
.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
}
.btn {
  background: var(--accent);
  color: var(--primary);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}
th, td {
  border: 1px solid rgba(255,255,255,0.1);
  padding: 0.5rem;
  text-align: left;
}
th {
  background: rgba(255,255,255,0.1);
  color: var(--accent);
}
.progress-bar {
  height: 8px;
  background: rgba(255,255,255,0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 0.25rem;
}
.progress-bar div {
  height: 100%;
  background: var(--accent);
}